{
  "description": "Florence javascript build",
  "repository": {
    "type": "git",
    "url": "https://github.com/ONSdigital/florence"
  },
  "devDependencies": {
    "cat": "latest",
    "catw": "latest",
    "jasmine": "^2.2.1",
    "onchange": "latest"
  },
  "scripts": {
    "test": "jasmine",
    "watch-js": "catw js/classes/*.js js/functions/*.js js/third-party/*.js -o js/main.js -v",
    "build-js": "cat js/classes/*.js js/functions/*.js js/third-party/*.js > js/main.js",
    "watch-templates": "npm run build-templates && onchange 'templates/*.handlebars' -- npm run build-templates ",
    "build-templates": "handlebars templates/*.handlebars --output js/templates.js",
    "watch": "npm run watch-js & npm run watch-templates"
  }
}
