{
    "description": "Florence javascript build",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/ONSdigital/florence"
    },
    "dependencies": {
        "cat": "latest",
        "onchange": "latest",
        "handlebars": "4.7.3",
        "node-sass": "latest"
    },
    "scripts": {
        "watch-js": "npm run build-js && ./node_modules/onchange/cli.js 'js/classes/*.js' 'js/functions/*.js' 'js/components/*.js' 'js/zebedee-api/*.js' -v -- npm run build-js",
        "build-js": "mkdir -p ../../dist/legacy-assets/js && cat js/classes/*.js js/zebedee-api/*.js js/functions/*.js js/components/*.js > ../../dist/legacy-assets/js/main.js",
        "watch-templates": "npm run build-templates && ./node_modules/onchange/cli.js 'templates/*.handlebars' -v -- npm run build-templates",
        "build-templates": "mkdir -p ../../dist/legacy-assets/js && node ./node_modules/handlebars/bin/handlebars templates/*.handlebars --output ../../dist/legacy-assets/js/templates.js",
        "watch-css": "npm run build-css && ./node_modules/onchange/cli.js 'scss/*.scss' 'scss/*/*.scss' -v -- npm run build-css",
        "build-css": "mkdir -p ../../dist/legacy-assets/css && node ./node_modules/node-sass/bin/node-sass --output-style expanded --source-map-embed true scss/main.scss ../../dist/legacy-assets/css/main.min.css",
        "build-misc-assets": "mkdir -p ../../dist/legacy-assets && cp index.html assets/version.json ../../dist/legacy-assets",
        "watch-misc-assets": "npm run build-misc-assets && ./node_modules/onchange/cli.js 'index.html' 'assets/version.json' -v -- npm run build-misc-assets",
        "watch": "npm run watch-js & npm run watch-templates & npm run watch-css & npm run watch-misc-assets",
        "build": "npm run build-js & npm run build-templates & npm run build-css & npm run build-misc-assets",
        "preinstall": "npx npm-force-resolutions",
        "postinstall": "npm run build"
    },
    "devDependencies": {
        "minimist": "^1.2.5"
    },
    "resolutions": {
        "minimist": "^1.2.5"
    }
}
