{
    "extends": ["eslint:recommended", "plugin:react/recommended", "plugin:jsx-a11y/recommended"],
    "env": {
        "browser": true,
        "es6": true
    },
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "rules" : {
        "no-unused-vars" : 1,
        "no-undef" : 2,
        "no-console": 0,
        "react/no-set-state": 0,
        "react/prop-types": 1,
        "react/prefer-stateless-function": 0,
        "react/jsx-curly-spacing": [0, "always"],
        "react/require-optimization": 0,
        "react/jsx-max-props-per-line": 0,
        "react/jsx-sort-props": 0,
        "react/jsx-no-literals": 0,
        "react/sort-comp": 1
    },
    "plugins": [
        "react",
        "jsx-a11y"
    ]
}